@button__border-radius: 10px;

@button-primary__background: @color-orange-red1;
@button-primary__border: 1px solid @color-orange-red1;
@button-primary__color: @color-white;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @color-orange-red2;
@button-primary__hover__border: 1px solid @color-orange-red2;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;