.page-header .panel.wrapper {
	background: #c31010;
	color: #fff;
}

.page-header .panel.wrapper a{
	color: #fff;
}
.page-header .header{
	padding-bottom: 15px;
    padding-top: 20px;
}
.page-header .container {
	width: 970px;
	height: 60px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.nav-sections {
	background: #222629;
}
.nav-sections .navigation{
	background: #222629; 
	margin-right: auto;
    margin-left: auto;
	width: 970px;
	
}
.nav-sections .navigation a span{
	color: #fff;
}
.nav-sections .navigation ul>li:hover a>span{
	color: #ee2d43;
}
#maincontent{
	width: 970px;
}
.block-search{
	float: left;
}
.footer-container{
	.footer{
		.footer-middle{
			background-color: #121214;
		    color: #777;
		    padding: 40px 0;
		    font-size: 13px;
		    .container{
		    	width: 970px;
			    margin-right: auto;
			    margin-left: auto;
			    padding-right: 15px;
			    padding-left: 15px;
			    .row{
			    	margin-left: -15px;
    				margin-right: -15px;
    				.col-sm-3{
    					width: 50%;
    					float: left;
    				}
			    }
			    .block{
		    	    text-align: left;
					line-height: 1.5;
					border: 0;
					margin: 0;
					background-color: transparent;
					float: none;
					width: auto;
					.block-title{
						margin-bottom: 17px;
    					font-size: 20px;
    					color: #fff;
					}
					.block-content{
						font-size: 13px;
					}
			    }
			    .block.infor{
			    	.block-content{
						font-size: 14px;
						a{
							color: #fff;
						}
					}
			    }
			    .input-box {
			    	position: relative;
			    	#newsletter_footer{
			    		width: 82%;
			    	}
			    	.button{
				    	position: absolute;
	    				right: 0;
				    }
			    }
			    
			    .clear{
			    	clear: both;
			    }
		    }
		}
	}
}

